
<div
    *ngIf="actionType == 'THEMMOI' "
    class="flex flex-col flex-auto overflow-y-auto bg-card dark:bg-default content-detail p-3"
>
    <div class="">
        <h1 class="title-component">THÔNG TIN ĐỀ TÀI, NHIỆM VỤ</h1>
        <div class="title-section">
            <i class="fa fa-minus-circle"></i> Thông tin đề tài:
        </div>
    </div>
    <div class="flex flex-row row gap-4">
        <div class="basis-1/2">
            <label for="">Tên đề tài, nhiệm vụ KHCN<span>(*)</span></label>
            <input
                type="text"
                placeholder="Nhập tên đề tài"
                class="form-control"
                name=""
                id=""
            />
        </div>
        <div class="basis-1/2">
            <label for="">Căn cứ thực hiện (từ bản định hướng)</label>
            <div class="select-cbkh flex items-center form-control">
                <input class="inputselect" type="text" name="" id="" />
                <i (click)="openAlertDialog()" class="fa fa-search"></i>
            </div>
        </div>
    </div>
    <div class="flex flex-row row gap-4">
        <div class="basis-1/4">
            <label for="">Cấp quản lý<span>(*)</span></label>
            <ng-select
                [items]="listYears"
                bindLabel="NAME"
                bindValue="ID"
                placeholder="Chọn năm"
                [(ngModel)]="selectedYear"
            >
            </ng-select>
        </div>
        <div class="basis-1/4">
            <label for="">Văn bản chỉ đạo số</label>
            <input
                class="form-control"
                placeholder="Nhập văn bản chỉ đạo số..."
                type="text"
                name=""
                id=""
            />
        </div>
        <div class="basis-1/4">
            <label for="">Lĩnh vực nghiên cứu</label>
        </div>
        <div class="basis-1/4">
            <div class="list_check">
                <div class="item_list_check">
                    <input type="checkbox" name="" id="" />
                    <span>Thủy điện</span>
                </div>
                <div class="item_list_check">
                    <input type="checkbox" name="" id="" />
                    <span>Công nghệ thông tin</span>
                </div>
            </div>
        </div>
    </div>
    <div class="flex flex-row row gap-4">
        <div class="basis-1/4">
            <label for="">Đơn vị chủ trì<span>(*)</span></label>
            <ng-select
                [items]="listYears"
                bindLabel="NAME"
                bindValue="ID"
                placeholder="Chọn đơn vị chủ trì"
                [(ngModel)]="selectedYear"
            >
            </ng-select>
        </div>
        <div class="basis-1/4"></div>
        <div class="basis-1/4"></div>
        <div class="basis-1/4"></div>
    </div>
    <div class="flex flex-row row gap-4">
        <div class="basis-1/4 flex justify-between items-center">
            <label for="">Thời gian thực hiện từ<span>(*)</span></label>
            <label style="margin-right: 10px">Từ</label>
        </div>
        <div class="basis-3/4 flex date-customt">
            <input class="form-control" type="date" name="" id="" />
            <label class="dem-pading">đến</label>
            <input class="form-control" type="date" name="" id="" />
        </div>
    </div>

    <div class="flex flex-row row gap-4">
        <div class="basis-1/4">
            <label for="">Chủ nhiệm đề tài<span>(*)</span></label>
            <div class="select-cbkh flex items-center form-control">
                <input class="inputselect" type="text" name="" id="" />
                <i (click)="openAlertDialog()" class="fa fa-search"></i>
            </div>
        </div>
        <div class="basis-1/12">
            <label for="">Giới tính</label>
            <ng-select
                [items]="listYears"
                bindLabel="NAME"
                bindValue="ID"
                placeholder="Chọn giới tính"
                [(ngModel)]="selectedYear"
            >
            </ng-select>
        </div>
        <div class="basis-2/12">
            <label for="">Học hàm</label>
            <ng-select
                [items]="listYears"
                bindLabel="NAME"
                bindValue="ID"
                placeholder="Chọn học hàm"
                [(ngModel)]="selectedYear"
            >
            </ng-select>
        </div>
        <div class="basis-1/4">
            <label for="">Học vị</label>
            <ng-select
                [items]="listYears"
                bindLabel="NAME"
                bindValue="ID"
                placeholder="Chọn học vị"
                [(ngModel)]="selectedYear"
            >
            </ng-select>
        </div>
        <div class="basis-1/4">
            <label for="">Đơn vị công tác</label>
            <ng-select
                [items]="listYears"
                bindLabel="NAME"
                bindValue="ID"
                placeholder="Chọn đơn vị"
                [(ngModel)]="selectedYear"
            >
            </ng-select>
        </div>
    </div>
    <div class="flex flex-row row gap-4">
        <div class="basis-1/4">
            <label for="">Đồng chủ nhiệm đề tài<span>(*)</span></label>
            <div class="select-cbkh flex items-center form-control">
                <input class="inputselect" type="text" name="" id="" />
                <i (click)="openAlertDialog()" class="fa fa-search"></i>
            </div>
        </div>
        <div class="basis-1/12">
            <label for="">Giới tính</label>
            <ng-select
                [items]="listYears"
                bindLabel="NAME"
                bindValue="ID"
                placeholder="Chọn giới tính"
                [(ngModel)]="selectedYear"
            >
            </ng-select>
        </div>
        <div class="basis-2/12">
            <label for="">Học hàm</label>
            <ng-select
                [items]="listYears"
                bindLabel="NAME"
                bindValue="ID"
                placeholder="Chọn học hàm"
                [(ngModel)]="selectedYear"
            >
            </ng-select>
        </div>
        <div class="basis-1/4">
            <label for="">Học vị</label>
            <ng-select
                [items]="listYears"
                bindLabel="NAME"
                bindValue="ID"
                placeholder="Chọn học vị"
                [(ngModel)]="selectedYear"
            >
            </ng-select>
        </div>
        <div class="basis-1/4">
            <label for="">Đơn vị công tác</label>
            <ng-select
                [items]="listYears"
                bindLabel="NAME"
                bindValue="ID"
                placeholder="Chọn đơn vị"
                [(ngModel)]="selectedYear"
            >
            </ng-select>
        </div>
    </div>
    <div class="flex flex-row row gap-4">
        <div class="basis-1/4">
            <label for="">Thư ký đề tài</label>
            <div class="select-cbkh flex items-center form-control">
                <input class="inputselect" type="text" name="" id="" />
                <i (click)="openAlertDialog()" class="fa fa-search"></i>
            </div>
        </div>
        <div class="basis-1/12">
            <label for="">Giới tính</label>
            <ng-select
                [items]="listYears"
                bindLabel="NAME"
                bindValue="ID"
                placeholder="Chọn giới tính"
                [(ngModel)]="selectedYear"
            >
            </ng-select>
        </div>
        <div class="basis-2/12">
            <label for="">Học hàm</label>
            <ng-select
                [items]="listYears"
                bindLabel="NAME"
                bindValue="ID"
                placeholder="Chọn học hàm"
                [(ngModel)]="selectedYear"
            >
            </ng-select>
        </div>
        <div class="basis-1/4">
            <label for="">Học vị</label>
            <ng-select
                [items]="listYears"
                bindLabel="NAME"
                bindValue="ID"
                placeholder="Chọn học vị"
                [(ngModel)]="selectedYear"
            >
            </ng-select>
        </div>
        <div class="basis-1/4">
            <label for="">Đơn vị công tác</label>
            <ng-select
                [items]="listYears"
                bindLabel="NAME"
                bindValue="ID"
                placeholder="Chọn đơn vị"
                [(ngModel)]="selectedYear"
            >
            </ng-select>
        </div>
    </div>
    <div class="flex flex-row row gap-4">
        <div class="basis-full">
            <label for="">Thành viên tham gia</label>
            <table class="table table_custom" style="margin-top: 0">
                <thead>
                    <tr>
                        <th class="stt_table">STT</th>
                        <th>Họ và tên</th>
                        <th>Chức danh thực hiện đề tài</th>
                        <th>Số điện thoại</th>
                        <th>Email</th>
                        <th>Đơn vị công tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="stt_table">1</td>
                        <td>Lê Văn A</td>
                        <td>EVN</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="title-section kinhphi">
        <i class="fa fa-minus-circle"></i> Kinh phí:
    </div>
    <div class="flex flex-row row gap-4">
        <div class="basis-1/5">
            <label for="">Nguồn kinh phí<span>(*)</span></label>
            <ng-select
                [items]="listYears"
                bindLabel="NAME"
                bindValue="ID"
                placeholder="Nguồn kinh phí"
                [(ngModel)]="selectedYear"
            >
            </ng-select>
        </div>
        <div class="basis-1/5">
            <label for="">Tổng kinh phí</label>
            <input
                class="form-control"
                placeholder="VNĐ"
                type="text"
                name=""
                id=""
            />
        </div>
        <div class="basis-1/5">
            <label for="">Phương thức khoán chi</label>
            <ng-select
                [items]="listYears"
                bindLabel="NAME"
                bindValue="ID"
                placeholder="Chọn phương thức"
                [(ngModel)]="selectedYear"
            >
            </ng-select>
        </div>
        <div class="basis-1/5">
            <label for="">Khinh phí khoán</label>
            <input
                class="form-control"
                placeholder="VNĐ"
                type="text"
                name=""
                id=""
            />
        </div>
        <div class="basis-1/5">
            <label for="">Khinh phí không khoán</label>
            <input
                class="form-control"
                placeholder="VNĐ"
                type="text"
                name=""
                id=""
            />
        </div>
    </div>
    <div class="flex flex-row row gap-4">
        <div class="basis-full">
            <label for="">Tính cấp thiết của đề tài, nhiệm vụ KHCN</label>
            <textarea
                name=""
                id=""
                class="form-control p-3 min-h-30"
            ></textarea>
        </div>
    </div>
    <div class="flex flex-row row gap-4">
        <div class="basis-full">
            <label for="">Mục tiêu</label>
            <textarea
                name=""
                id=""
                class="form-control p-3 min-h-30"
            ></textarea>
        </div>
    </div>
    <div class="flex flex-row row gap-4">
        <div class="basis-full">
            <label for="">Nhiệm vụ và phạm vi nghiên cứu, thực hiện</label>
            <textarea
                name=""
                id=""
                class="form-control p-3 min-h-30"
            ></textarea>
        </div>
    </div>
    <div class="flex flex-row row gap-4">
        <div class="basis-full">
            <label for="">Kết quả dự kiến</label>
            <textarea
                name=""
                id=""
                class="form-control p-3 min-h-30"
            ></textarea>
        </div>
    </div>
    <div class="flex flex-row row gap-4">
        <div class="basis-full">
            <label for="">Kiến nghị, đề xuất</label>
            <textarea
                name=""
                id=""
                class="form-control p-3 min-h-30"
            ></textarea>
        </div>
    </div>

    <div class="title-section">
        <i class="fa fa-minus-circle"></i> Hồ sơ thuyết minh
    </div>

    <div class="flex flex-row row gap-4">
        <div class="basis-full">
            <table class="table table_custom" style="margin-top: 0">
                <thead>
                    <tr>
                        <th class="stt_table">STT</th>
                        <th>Tên hồ sơ</th>
                        <th>File đính kèm</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="stt_table">1</td>
                        <td>Văn bản đăng ký chủ trì thực hiện nhiệm vụ KHCN</td>
                        <td>
                            <button class="add_button">
                                <i class="fa fa-link"></i> Upload file
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="action-all-f">
        <button class="add_button"><i class="fa fa-save"></i> Lưu</button>
        <button class="add_button">
            <i class="fa fa-save"></i> Lưu và gửi
        </button>
    </div>
</div>
<!--chi tiết-->
<div *ngIf="actionType == 'CHITIET'"
    class="flex flex-col flex-auto overflow-y-auto bg-card dark:bg-default content-detail p-3"
>
    <div class="">
        <h1 class="title-component">Chi tiết thông tin đề tài, nhiệm vụ</h1>
    </div>

    <mat-tab-group class="detail_tab1">
        <mat-tab label="Thông tin đề tài">
            <table class="table table_custom" style="margin-top: 0">
                <tbody>
                    <tr>
                        <td>Tên đề tài</td>
                        <td style="font-weight: 600; color: #2a3493">
                            Ứng dụng chuyển đổi số trong Hóa đơn điện tử
                        </td>
                    </tr>
                    <tr>
                        <td>Cấp quản lý</td>
                        <td>ỨCấp EVN</td>
                    </tr>
                    <tr>
                        <td>Lĩnh vực nghiên cứu</td>
                        <td>ỨCấp EVN</td>
                    </tr>
                    <tr>
                        <td>Đơn vị chủ trì</td>
                        <td>ỨCấp EVN</td>
                    </tr>
                    <tr>
                        <td>Thời gian thực hiện</td>
                        <td>ỨCấp EVN</td>
                    </tr>
                    <tr>
                        <td>Chủ nhiệm đề tài</td>
                        <td>ỨCấp EVN</td>
                    </tr>
                    <tr>
                        <td>Đơn vị công tác</td>
                        <td>ỨCấp EVN</td>
                    </tr>
                    <tr>
                        <td>Đồng chủ nhiệm đề tài</td>
                        <td>Thư ký đề tài</td>
                    </tr>
                    <tr>
                        <td>Tình trạng đề tài</td>
                        <td>ỨCấp EVN</td>
                    </tr>
                    <tr>
                        <td>Kinh phí thực hiện</td>
                        <td>ỨCấp EVN</td>
                    </tr>
                    <tr>
                        <td>Nguồn kinh phí</td>
                        <td>ỨCấp EVN</td>
                    </tr>
                    <tr>
                        <td>Mục tiêu</td>
                        <td>ỨCấp EVN</td>
                    </tr>
                    <tr>
                        <td>Tính cấp thiết của nhiệm vụ KHCN</td>
                        <td>ỨCấp EVN</td>
                    </tr>
                    <tr>
                        <td>Nhiệm vụ và phạm vi nghiên cứu, thực hiện</td>
                        <td>ỨCấp EVN</td>
                    </tr>
                    <tr>
                        <td>Kết quả dự kiến</td>
                        <td>ỨCấp EVN</td>
                    </tr>
                    <tr>
                        <td>Kiến nghị, đề xuất</td>
                        <td>ỨCấp EVN</td>
                    </tr>
                    <tr>
                        <td>Số lần gia hạn</td>
                        <td>ỨCấp EVN</td>
                    </tr>
                </tbody>
            </table>
        </mat-tab>
        <mat-tab label="Thành viên tham gia">
            <table class="table table_custom" style="margin-top: 0">
                <thead>
                    <tr>
                        <th class="stt_table">STT</th>
                        <th>Họ và tên</th>
                        <th>Chức vụ</th>
                        <th>Số điện thoại</th>
                        <th>Email</th>
                        <th>Công việc tham gia</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="stt_table">1</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                    </tr>
                </tbody>
            </table>
        </mat-tab>
        <mat-tab label="Tiến độ thực hiện">
            <table class="table table_custom" style="margin-top: 0">
                <thead>
                    <tr>
                        <th class="stt_table">Tháng/năm</th>
                        <th>Nội dung báo cáo công việc</th>
                        <th>Kế hoạch thực hiện tiếp theo</th>
                        <th>Đề xuất/ Kiến nghị</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="stt_table">1/2022</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                    </tr>
                </tbody>
            </table>
        </mat-tab>
        <mat-tab label="Hội đồng xét duyệt/ tuyển chọn">
            <div class="flex flex-row row gap-4">
                <div class="basis-1/12">
                    <label for="">Tên đề tài/ nhiệm vụ:</label>
                </div>
                <div class="basis-2/5">
                    <span
                        >Nghiên cứu công nghệ chuyển đổi sổ áp dụng mã vạch
                        trong quản lý VTTB</span
                    >
                </div>
                <div class="basis-1/12">
                    <label for="">Cấp độ ĐT/NV:</label>
                </div>
                <div class="basis-1/5">
                    <span>Cấp EVN</span>
                </div>
            </div>
            <div class="flex flex-row row gap-4">
                <div class="basis-1/12">
                    <label for="">Chủ nhiệm:</label>
                </div>
                <div class="basis-2/5">
                    <span>Nguyễn Văn A</span>
                </div>
                <div class="basis-1/12">
                    <label for="">Đơn vị công tác:</label>
                </div>
                <div class="basis-1/5">
                    <span>Ban KHCNMT</span>
                </div>
            </div>
            <label class="tiite_lale" for=""
                >Danh sách các văn bản liên quan</label
            >
            <table class="table table_custom" style="margin-top: 0">
                <thead>
                    <tr>
                        <th class="stt_table">STT</th>
                        <th>Tên văn bản</th>
                        <th>Số ký hiệu</th>
                        <th>Ngày văn bản</th>
                        <th>File nội dung</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="stt_table">1</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                        <td>
                            <button class="dowwnload" style="color: #2a3493">
                                <i class="fa fa-cloud-download"></i> Tải về
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <label
                class="tiite_lale"
                style="margin-top: 20px; display: block"
                for=""
                >Thành viên hội đồng</label
            >
            <table class="table table_custom" style="margin-top: 0">
                <thead>
                    <tr>
                        <th class="stt_table">STT</th>
                        <th>Thành viên hội đồng</th>
                        <th>Vai trò</th>
                        <th>Ghi chú</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="stt_table">1</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                    </tr>
                </tbody>
            </table>
            <label
                class="tiite_lale"
                style="margin-top: 20px; display: block"
                for=""
                >Kết luận, kiến nghị của Hội đồng<label
                    style="font-style: italic"
                    >(kiến nghị về các nội dung cần sửa đổi)</label
                ></label
            >
            <div class="flex flex-row row gap-4">
                <div class="basis-1/6">
                    <label for=""
                        >Biên bản họp hội đồng xét duyệt, tuyển chọn</label
                    >
                </div>
                <div class="basis-1/5">
                    <button class="dowwnload" style="color: #2a3493">
                        <i class="fa fa-cloud-download"></i> Tải về
                    </button>
                </div>
            </div>
            <div class="flex flex-row row gap-4">
                <div class="basis-1/6">
                    <label for="">Phiếu đánh giá và tài liệu khác</label>
                </div>
                <div class="basis-1/5">
                    <button class="dowwnload" style="color: #2a3493">
                        <i class="fa fa-cloud-download"></i> Tải về
                    </button>
                </div>
            </div>
        </mat-tab>
        <mat-tab label="Hội đồng xét duyệt/ tuyển chọn">
            <div class="flex flex-row row gap-4">
                <div class="basis-1/12">
                    <label for="">Tên đề tài/ nhiệm vụ:</label>
                </div>
                <div class="basis-2/5">
                    <span
                        >Nghiên cứu công nghệ chuyển đổi sổ áp dụng mã vạch
                        trong quản lý VTTB</span
                    >
                </div>
                <div class="basis-1/12">
                    <label for="">Cấp độ ĐT/NV:</label>
                </div>
                <div class="basis-1/5">
                    <span>Cấp EVN</span>
                </div>
            </div>
            <div class="flex flex-row row gap-4">
                <div class="basis-1/12">
                    <label for="">Chủ nhiệm:</label>
                </div>
                <div class="basis-2/5">
                    <span>Nguyễn Văn A</span>
                </div>
                <div class="basis-1/12">
                    <label for="">Đơn vị công tác:</label>
                </div>
                <div class="basis-1/5">
                    <span>Ban KHCNMT</span>
                </div>
            </div>
            <label class="tiite_lale" for=""
                >Danh sách các văn bản liên quan</label
            >
            <table class="table table_custom" style="margin-top: 0">
                <thead>
                    <tr>
                        <th class="stt_table">STT</th>
                        <th>Tên văn bản</th>
                        <th>Số ký hiệu</th>
                        <th>Ngày văn bản</th>
                        <th>File nội dung</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="stt_table">1</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                        <td>
                            <button class="dowwnload" style="color: #2a3493">
                                <i class="fa fa-cloud-download"></i> Tải về
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <label
                class="tiite_lale"
                style="margin-top: 20px; display: block"
                for=""
                >Thành viên hội đồng</label>
            <table class="table table_custom" style="margin-top: 0">
                <thead>
                    <tr>
                        <th class="stt_table">STT</th>
                        <th>Thành viên hội đồng</th>
                        <th>Vai trò</th>
                        <th>Ghi chú</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="stt_table">1</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                    </tr>
                </tbody>
            </table>

            <div class="flex flex-row row gap-4">
                <div class="basis-1/5">
                    <label for="">Kết quả đánh giá</label>
                    <ng-select
                        [items]="listYears"
                        bindLabel="NAME"
                        bindValue="ID"
                        placeholder="Chọn kết quả"
                        [(ngModel)]="selectedYear"
                    >
                    </ng-select>
                </div>
                <div class="basis-1/5">
                    <label for="">Điểm đánh giá</label>
                    <input
                        class="form-control"
                        type="text"
                        name=""
                        id=""
                    />
                </div>
                </div>

                <div class="flex flex-row row gap-4">
                    <div class="basis-full">
                        <label for="">Kết quả thực tế đạt được của đề tài</label>
                        <textarea
                            name=""
                            id=""
                            class="form-control p-3 min-h-30"
                        ></textarea>
                    </div>
                </div>
                <div class="flex flex-row row gap-4">
                    <div class="basis-full">
                        <label for=""> Các tồn tại và đề xuất hướng/biện pháp giải quyết</label>
                        <textarea
                            name=""
                            id=""
                            class="form-control p-3 min-h-30"
                        ></textarea>
                    </div>
                </div>


            <label
                class="tiite_lale"
                style="margin-top: 20px; display: block"
                for=""
                >Kết luận, kiến nghị của Hội đồng<label
                    style="font-style: italic"
                    >(kiến nghị về các nội dung cần sửa đổi)</label
                ></label
            >
            <div class="flex flex-row row gap-4">
                <div class="basis-1/6">
                    <label for=""
                        >Biên bản họp hội đồng xét duyệt, tuyển chọn</label
                    >
                </div>
                <div class="basis-1/5">
                    <button class="dowwnload" style="color: #2a3493">
                        <i class="fa fa-cloud-download"></i> Tải về
                    </button>
                </div>
            </div>
            <div class="flex flex-row row gap-4">
                <div class="basis-1/6">
                    <label for="">Phiếu đánh giá và tài liệu khác</label>
                </div>
                <div class="basis-1/5">
                    <button class="dowwnload" style="color: #2a3493">
                        <i class="fa fa-cloud-download"></i> Tải về
                    </button>
                </div>
            </div>
        </mat-tab>
    </mat-tab-group>

    <div class="">
        <h1 class="title-component">Tài liệu đính kèm của đề tài, nhiệm vụ</h1>
    </div>

    <mat-tab-group class="detail_tab1">
        <mat-tab label="Hồ sơ đăng ký">
            <table class="table table_custom" style="margin-top: 0">
                <thead>
                    <tr>
                        <th class="stt_table">STT</th>
                        <th>Tên hồ sơ</th>
                        <th>Người cập nhập</th>
                        <th>Ngày cập nhập</th>
                        <th>File đính kèm</th>
                        <th>Ghi chú</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="stt_table">1</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                        <td> 
                            <button class="dowwnload" style="color: #2a3493">
                            <i class="fa fa-cloud-download"></i> Tải về
                        </button></td>
                        <td>Noi dung</td>
                    </tr>
                </tbody>
            </table>
        </mat-tab>
        <mat-tab label="Hồ sơ xét duyệt, giao, ký hợp đồng thực hiện">
            <table class="table table_custom" style="margin-top: 0">
                <thead>
                    <tr>
                        <th class="stt_table">STT</th>
                        <th>Tên hồ sơ</th>
                        <th>Người cập nhập</th>
                        <th>Ngày cập nhập</th>
                        <th>File đính kèm</th>
                        <th>Ghi chú</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="stt_table">1</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                        <td> 
                            <button class="dowwnload" style="color: #2a3493">
                            <i class="fa fa-cloud-download"></i> Tải về
                        </button></td>
                        <td>Noi dung</td>
                    </tr>
                </tbody>
            </table>
        </mat-tab>
        <mat-tab label="Hồ sơ đề nghị tạm ứng kinh phí các đợt sau">
            <table class="table table_custom" style="margin-top: 0">
                <thead>
                    <tr>
                        <th class="stt_table">STT</th>
                        <th>Tên hồ sơ</th>
                        <th>Người cập nhập</th>
                        <th>Ngày cập nhập</th>
                        <th>File đính kèm</th>
                        <th>Ghi chú</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="stt_table">1</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                        <td> 
                            <button class="dowwnload" style="color: #2a3493">
                            <i class="fa fa-cloud-download"></i> Tải về
                        </button></td>
                        <td>Noi dung</td>
                    </tr>
                </tbody>
            </table>
        </mat-tab>
        <mat-tab label="Hồ sơ nghiệm thu">
            <table class="table table_custom" style="margin-top: 0">
                <thead>
                    <tr>
                        <th class="stt_table">STT</th>
                        <th>Tên hồ sơ</th>
                        <th>Người cập nhập</th>
                        <th>Ngày cập nhập</th>
                        <th>File đính kèm</th>
                        <th>Ghi chú</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="stt_table">1</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                        <td> 
                            <button class="dowwnload" style="color: #2a3493">
                            <i class="fa fa-cloud-download"></i> Tải về
                        </button></td>
                        <td>Noi dung</td>
                    </tr>
                </tbody>
            </table>
        </mat-tab>
        <mat-tab label="Bàn giao, lưu trữ kết quả thực hiện">
            <table class="table table_custom" style="margin-top: 0">
                <thead>
                    <tr>
                        <th class="stt_table">STT</th>
                        <th>Tên hồ sơ</th>
                        <th>Người cập nhập</th>
                        <th>Ngày cập nhập</th>
                        <th>File đính kèm</th>
                        <th>Ghi chú</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="stt_table">1</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                        <td> 
                            <button class="dowwnload" style="color: #2a3493">
                            <i class="fa fa-cloud-download"></i> Tải về
                        </button></td>
                        <td>Noi dung</td>
                    </tr>
                </tbody>
            </table>
        </mat-tab>
        <mat-tab label="Hồ sơ thanh quyết toán">
            <table class="table table_custom" style="margin-top: 0">
                <thead>
                    <tr>
                        <th class="stt_table">STT</th>
                        <th>Tên hồ sơ</th>
                        <th>Người cập nhập</th>
                        <th>Ngày cập nhập</th>
                        <th>File đính kèm</th>
                        <th>Ghi chú</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="stt_table">1</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                        <td>Noi dung</td>
                        <td> 
                            <button class="dowwnload" style="color: #2a3493">
                            <i class="fa fa-cloud-download"></i> Tải về
                        </button></td>
                        <td>Noi dung</td>
                    </tr>
                </tbody>
            </table>
        </mat-tab>
    </mat-tab-group>
</div>
